<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras NAME="" SOURCE="" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107411" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="Bonita_10_2107411" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SKEW="0" SYSTEM="" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13214 0 v 255 255 r 126 0 v 255 255 r 2672 0 3 255 125 0 3 255 126 0 v 255 r 110 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2017-02-02 12:37:07.346" START_TEMP="0" START_TIME="2017-02-02 12:35:06.706"/>
    <Capture END_TEMP="0" END_TIME="2017-02-02 12:49:52.187" START_TEMP="0" START_TIME="2017-02-02 12:47:58.011"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="707.754467188908" FRAME="0" IMAGE_ERROR="0.083826440158638" ORIENTATION="-0.209783652067943 -0.695158664888113 0.333116809095068 0.601480208697121" POSITION="-2498.0174944604 3057.38205528151 486.498245702185" PRINCIPAL_POINT="461.690709676531 556.242925092895" VICON_RADIAL="7.99120439414168e-007 1.21297828621767e-012"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107343" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="Bonita_10_2107343" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SKEW="0" SYSTEM="" TYPE="BONITA_2_MOCAP_1MP" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9183 0 v 255 0 0 255 r 127 0 v 255 r 6558 0 v 255 r 510 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2017-02-02 12:37:07.346" START_TEMP="0" START_TIME="2017-02-02 12:35:06.706"/>
    <Capture END_TEMP="0" END_TIME="2017-02-02 12:49:52.187" START_TEMP="0" START_TIME="2017-02-02 12:47:58.011"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="707.61840659543" FRAME="0" IMAGE_ERROR="0.0993474984953096" ORIENTATION="-0.305359643181186 0.675003109597591 -0.262267007345134 0.618338343634025" POSITION="2808.62293238926 2921.94183545116 653.804740785822" PRINCIPAL_POINT="514.19836913424 533.677045922395" VICON_RADIAL="7.88137197410998e-007 1.25865320659639e-012"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107457" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="Bonita_10_2107457" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SKEW="0" SYSTEM="" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16384 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2017-02-02 12:37:07.346" START_TEMP="0" START_TIME="2017-02-02 12:35:06.706"/>
    <Capture END_TEMP="0" END_TIME="2017-02-02 12:49:52.187" START_TEMP="0" START_TIME="2017-02-02 12:47:58.011"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1126.4225973283" FRAME="0" IMAGE_ERROR="0.0803301886691026" ORIENTATION="-0.311671261019942 -0.0794615912963558 0.0476625591718692 0.945661229519366" POSITION="-215.333539705296 2929.57027326905 -3788.35384030374" PRINCIPAL_POINT="525.529807617935 513.095897794288" VICON_RADIAL="3.06955530781516e-007 1.21354060860901e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107408" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="Bonita_10_2107408" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SKEW="0" SYSTEM="" TYPE="BONITA_2_MOCAP_1MP" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14280 0 v 255 r 2103 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2017-02-02 12:37:07.346" START_TEMP="0" START_TIME="2017-02-02 12:35:06.706"/>
    <Capture END_TEMP="0" END_TIME="2017-02-02 12:49:52.187" START_TEMP="0" START_TIME="2017-02-02 12:47:58.011"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="886.454519903897" FRAME="0" IMAGE_ERROR="0.0734567504548558" ORIENTATION="-0.33103273239065 0.429966409239527 -0.122049578686471 0.831053618820172" POSITION="2932.52512153632 2905.58688369631 -2273.31533879356" PRINCIPAL_POINT="516.127245714891 493.62776323132" VICON_RADIAL="5.04211369981395e-007 3.85210367325241e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107334" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="Bonita_10_2107334" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SKEW="0" SYSTEM="" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1328 0 v 255 r 125 0 4 255 124 0 4 255 125 0 v 255 255 r 126 0 v 255 r 255 0 v 255 r 127 0 v 255 r 14160 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2017-02-02 12:37:07.346" START_TEMP="0" START_TIME="2017-02-02 12:35:06.706"/>
    <Capture END_TEMP="0" END_TIME="2017-02-02 12:49:52.187" START_TEMP="0" START_TIME="2017-02-02 12:47:58.011"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1027.38402547706" FRAME="0" IMAGE_ERROR="0.0708997607053691" ORIENTATION="0.00497335698952233 0.949751186237013 -0.31265685824835 -0.0139154213702851" POSITION="-331.069360254176 2950.37214738026 3283.72287129648" PRINCIPAL_POINT="510.099863859952 537.980000341324" VICON_RADIAL="3.7519484656376e-007 1.9685214340008e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107449" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="Bonita_10_2107449" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SKEW="0" SYSTEM="" TYPE="BONITA_2_MOCAP_1MP" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16016 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 110 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2017-02-02 12:37:07.346" START_TEMP="0" START_TIME="2017-02-02 12:35:06.706"/>
    <Capture END_TEMP="0" END_TIME="2017-02-02 12:49:52.187" START_TEMP="0" START_TIME="2017-02-02 12:47:58.011"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="918.027955475601" FRAME="0" IMAGE_ERROR="0.0923705615215409" ORIENTATION="0.0653814963481271 0.821242531775291 -0.319761429646378 -0.46801558953639" POSITION="-2616.14656259484 3075.07179615085 1735.53839678728" PRINCIPAL_POINT="497.548909604749 564.920575024384" VICON_RADIAL="4.71842247717639e-007 3.55111504472128e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107450" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="Bonita_10_2107450" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SKEW="0" SYSTEM="" TYPE="BONITA_2_MOCAP_1MP" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10276 0 v 255 r 126 0 4 255 124 0 v 255 r 1820 0 v 255 r 4031 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2017-02-02 12:37:07.346" START_TEMP="0" START_TIME="2017-02-02 12:35:06.706"/>
    <Capture END_TEMP="0" END_TIME="2017-02-02 12:49:52.187" START_TEMP="0" START_TIME="2017-02-02 12:47:58.011"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="859.357317474999" FRAME="0" IMAGE_ERROR="0.0953881635455329" ORIENTATION="-0.302955475039593 -0.384293273052614 0.132537489028096 0.861957350703717" POSITION="-2378.7302696703 3047.47441916141 -2386.96545416598" PRINCIPAL_POINT="514.063394645969 545.276300076228" VICON_RADIAL="5.44460374491329e-007 4.31312134870754e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107445" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="Bonita_10_2107445" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SKEW="0" SYSTEM="" TYPE="BONITA_2_MOCAP_1MP" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16384 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2017-02-02 12:37:07.346" START_TEMP="0" START_TIME="2017-02-02 12:35:06.706"/>
    <Capture END_TEMP="0" END_TIME="2017-02-02 12:49:52.187" START_TEMP="0" START_TIME="2017-02-02 12:47:58.011"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="945.913828538895" FRAME="0" IMAGE_ERROR="0.0831797361424207" ORIENTATION="-0.286954544282952 -0.015111620475913 0.0421551016989795 0.956896899275311" POSITION="1115.08735304414 2879.00549193274 -3738.10678177348" PRINCIPAL_POINT="510.085273342433 558.28109764332" VICON_RADIAL="4.41315181240676e-007 3.20606258610039e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107452" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="Bonita_10_2107452" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SKEW="0" SYSTEM="" TYPE="BONITA_2_MOCAP_1MP" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3679 0 v 255 0 255 255 r 124 0 4 255 125 0 3 255 380 0 v 255 255 r 126 0 v 255 r 11427 0 3 255 127 0 v 255 255 r 377 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2017-02-02 12:37:07.346" START_TEMP="0" START_TIME="2017-02-02 12:35:06.706"/>
    <Capture END_TEMP="0" END_TIME="2017-02-02 12:49:52.187" START_TEMP="0" START_TIME="2017-02-02 12:47:58.011"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="893.483377407555" FRAME="0" IMAGE_ERROR="0.0883261309471165" ORIENTATION="0.00175822412897164 0.935290066490195 -0.35361133962809 -0.0137266404887202" POSITION="965.70907877828 2910.63017585384 3290.56204341102" PRINCIPAL_POINT="504.88213428737 537.573229881497" VICON_RADIAL="4.9214683206863e-007 4.00216969900565e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107455" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="Bonita_10_2107455" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SKEW="0" SYSTEM="" TYPE="BONITA_2_MOCAP_1MP" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16384 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2017-02-02 12:37:07.346" START_TEMP="0" START_TIME="2017-02-02 12:35:06.706"/>
    <Capture END_TEMP="0" END_TIME="2017-02-02 12:49:52.187" START_TEMP="0" START_TIME="2017-02-02 12:47:58.011"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="809.491242757484" FRAME="0" IMAGE_ERROR="0.105786302051011" ORIENTATION="-0.166072330275306 0.791578806054686 -0.292292288140097 0.510282464146862" POSITION="2775.39722801108 2931.22419920264 1875.55770086929" PRINCIPAL_POINT="515.397458450541 513.452785625714" VICON_RADIAL="5.99368130898021e-007 6.70956911676421e-013"/>
    </KeyFrames>
  </Camera>

</Cameras>
