# File created by Blade
# Date/Time:  Thu Mar 15 16:00:31 2018
#---------------------------------------------------------
:version 1.10
:name HOM
:units
  mass 1.0
  length 1.000000
  angle deg
:documentation
     Acclaim Skeleton File
:root
   axis xyz
   order TX TY TZ RX RZ RY
   position 0.000000 0.000000 0.000000
   orientation 0 0 0
:bonedata
   begin
      id 1
      name Spine_dum
      direction 0.000000 0.554700 0.832050
      length 3.185137
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 2
      name RightUpLeg_dum
      direction -0.959879 0.000000 -0.280414
      length 3.741437
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 3
      name LeftUpLeg_dum
      direction 0.959879 0.000000 -0.280414
      length 3.741437
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 4
      name Spine
      direction 0.000000 0.173648 0.984808
      length 3.533592
      axis -10.0 0.0 0.0 xyz
      dof rx rz ry
   end
   begin
      id 5
      name Spine1
      direction 0.000000 0.087156 0.996195
      length 3.533592
      axis -5.0 0.0 0.0 xyz
      dof rx rz ry
   end
   begin
      id 6
      name Spine2
      direction 0.000000 0.000000 1.000000
      length 3.533592
      axis 0.0 0.0 0.0 xyz
      dof rx rz ry
   end
   begin
      id 7
      name Spine3
      direction 0.000000 -0.141421 0.989949
      length 0.000000
      axis 0.0 0.0 0.0 xyz
      dof rx rz ry
   end
   begin
      id 8
      name Spine3_dum1
      direction 0.000000 -0.141421 0.989949
      length 9.369850
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 9
      name Spine3_dum2
      direction -0.174242 -0.290403 0.940907
      length 6.947577
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 10
      name Spine3_dum3
      direction 0.174242 -0.290403 0.940907
      length 6.947577
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 11
      name Neck
      direction 0.000000 -0.173648 0.984808
      length 4.858689
      axis 10.0 0.0 0.0 xyz
      dof rx rz ry
   end
   begin
      id 12
      name Head
      direction 0.000000 0.000000 1.000000
      length 5.720002
      axis 0.0 0.0 0.0 xyz
      dof rx rz ry
   end
   begin
      id 13
      name RightShoulder
      direction -1.000000 0.000000 0.000000
      length 6.012446
      axis -180.0 0.0 -180.0 xyz
      dof rz rx ry
   end
   begin
      id 14
      name RightArm
      direction -1.000000 0.000000 0.000000
      length 11.728112
      axis -180.0 0.0 -180.0 xyz
      dof ry rz rx
   end
   begin
      id 15
      name RightForeArm
      direction -1.000000 0.000000 0.000000
      length 4.841601
      axis -180.0 0.0 -180.0 xyz
      dof rx ry rz
   end
   begin
      id 16
      name RightForeArmRoll
      direction -1.000000 0.000000 0.000000
      length 5.003964
      axis -180.0 0.0 -180.0 xyz
      dof rx ry rz
   end
   begin
      id 17
      name RightHand
      direction -1.000000 0.000000 0.000000
      length 0.000000
      axis -180.0 0.0 -180.0 xyz
      dof rx ry rz
   end
   begin
      id 18
      name RightHand_dum1
      direction -1.000000 0.000000 0.000000
      length 2.836875
      axis -180.0 0.0 -180.0 xyz
   end
   begin
      id 19
      name RightHand_dum2
      direction -0.486664 -0.811107 -0.324443
      length 2.331690
      axis -180.0 0.0 -180.0 xyz
   end
   begin
      id 20
      name RightHandEnd
      direction -1.000000 0.000000 0.000000
      length 2.836875
      axis 90.0 0.0 -180.0 xyz
      dof rx ry rz
   end
   begin
      id 21
      name RightHandThumb1
      direction -0.965926 -0.258819 0.000000
      length 2.836875
      axis -10.0 0.0 -165.0 xyz
      dof rx ry rz
   end
   begin
      id 22
      name LeftShoulder
      direction 1.000000 0.000000 0.000000
      length 6.012446
      axis 0.0 0.0 0.0 xyz
      dof rz rx ry
   end
   begin
      id 23
      name LeftArm
      direction 1.000000 0.000000 0.000000
      length 11.728112
      axis 0.0 0.0 0.0 xyz
      dof ry rz rx
   end
   begin
      id 24
      name LeftForeArm
      direction 1.000000 0.000000 0.000000
      length 4.841601
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 25
      name LeftForeArmRoll
      direction 1.000000 0.000000 0.000000
      length 5.003964
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 26
      name LeftHand
      direction 1.000000 0.000000 0.000000
      length 0.000000
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 27
      name LeftHand_dum1
      direction 1.000000 0.000000 0.000000
      length 2.836875
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 28
      name LeftHand_dum2
      direction 0.486664 -0.811107 -0.324443
      length 2.331690
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 29
      name LeftHandEnd
      direction 1.000000 0.000000 0.000000
      length 2.836875
      axis 90.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 30
      name LeftHandThumb1
      direction 0.965926 -0.258819 0.000000
      length 2.836875
      axis 170.0 0.0 -15.0 xyz
      dof rx ry rz
   end
   begin
      id 31
      name RightUpLeg
      direction 0.000000 0.000000 -1.000000
      length 15.861483
      axis 0.0 90.0 0.0 xyz
      dof ry rz rx
   end
   begin
      id 32
      name RightLeg
      direction 0.000000 0.000000 -1.000000
      length 17.164458
      axis 0.0 90.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 33
      name RightFoot
      direction 0.000000 -0.939693 -0.342020
      length 7.211980
      axis -90.0 20.0 -90.0 xyz
      dof rx rz ry
   end
   begin
      id 34
      name RightToeBase
      direction 0.000000 -1.000000 0.000000
      length 2.905343
      axis -90.0 0.0 -90.0 xyz
      dof ry rz rx
   end
   begin
      id 35
      name LeftUpLeg
      direction 0.000000 0.000000 -1.000000
      length 15.861483
      axis 0.0 90.0 0.0 xyz
      dof ry rz rx
   end
   begin
      id 36
      name LeftLeg
      direction 0.000000 0.000000 -1.000000
      length 17.164458
      axis 0.0 90.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 37
      name LeftFoot
      direction 0.000000 -0.939693 -0.342020
      length 7.211980
      axis -90.0 20.0 -90.0 xyz
      dof rx rz ry
   end
   begin
      id 38
      name LeftToeBase
      direction 0.000000 -1.000000 0.000000
      length 2.905343
      axis -90.0 0.0 -90.0 xyz
      dof ry rz rx
   end
:hierarchy
   begin
      root Spine_dum RightUpLeg_dum LeftUpLeg_dum
      Spine_dum Spine
      RightUpLeg_dum RightUpLeg
      LeftUpLeg_dum LeftUpLeg
      Spine Spine1
      Spine1 Spine2
      Spine2 Spine3
      Spine3 Spine3_dum1 Spine3_dum2 Spine3_dum3
      Spine3_dum1 Neck
      Spine3_dum2 RightShoulder
      Spine3_dum3 LeftShoulder
      Neck Head
      RightShoulder RightArm
      RightArm RightForeArm
      RightForeArm RightForeArmRoll
      RightForeArmRoll RightHand
      RightHand RightHand_dum1 RightHand_dum2
      RightHand_dum1 RightHandEnd
      RightHand_dum2 RightHandThumb1
      LeftShoulder LeftArm
      LeftArm LeftForeArm
      LeftForeArm LeftForeArmRoll
      LeftForeArmRoll LeftHand
      LeftHand LeftHand_dum1 LeftHand_dum2
      LeftHand_dum1 LeftHandEnd
      LeftHand_dum2 LeftHandThumb1
      RightUpLeg RightLeg
      RightLeg RightFoot
      RightFoot RightToeBase
      LeftUpLeg LeftLeg
      LeftLeg LeftFoot
      LeftFoot LeftToeBase
   end
